@startuml 

abstract class User {

- id
- name
- email
- password
+ login()
+ logout()
+ signup()
}

class Reader extends User{

- role 

}

class Author extends User {

- role

+ add_article()
+ modify_article()
+ delete_article()

}

class Admin extends User {

- role 

+ add_categorie()
+ modify_categorie()
+ delete_categorie()


}

class Article {

- id
- title 
- texte 
- id_author

}

class Interaction {

- id_article
- id_reader
- date_action    
+ like()
+ comment()
}


Article "1"-->"0..*"Author : ecrire
Reader "0..*" --> "0..*" Interaction
Article "0..*" --> "0..*" Interaction
Author"0..*" --> "0..*" Interaction
Article "0..*" --> "0..*" Interaction




@enduml