@startuml 

abstract class User {

- id
- name
- email
- password
+ login()
+ logout()
+ signup()
}

class Reader extends User{

- role 

}

class Author extends User {

- role

+ add_article()
+ modify_article()
+ delete_article()

}

class Admin extends User {

- role 

+ add_categorie()
+ modify_categorie()
+ delete_categorie()


}

class Article {

- id
- title 
- texte 
- id_author

}

class Like {

- id_article
- id_reader
- date_action 
+ like()   
}

class Comment {

- id_article
- id_reader
- comment 
- date_action 
+ comment()   
}

Article "1"-->"0..*"Author : ecrire
Reader "0..*" --> "0..*" Like
Article "0..*" --> "0..*" Like
Author"0..*" --> "0..*" Like


Reader "0..*" --> "0..*" Comment
Article "0..*" --> "0..*" Comment
Author"0..*" --> "0..*" Comment




@enduml